PORT=3000

# Datos para la conexión con base de datos
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tareas_db
DB_PORT=5432

# Esquema para las tablas
DB_SCHEMA=testnodejs

# Token para el uso de jwt
JWT_SECRET=super+secret+jwt
